<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ArticulosAppWeb.Site" %>

<!DOCTYPE html>

<html lang="es-ar">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Articulos Web App</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Carrito de compras</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Articulos</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Categoria</a>
                        </li>
                        <li class="nav-item">
                            <asp:DropDownList ID="ddlCategorias" CssClass ="form-select form-select-lg mb-3" runat="server"></asp:DropDownList>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Marca</a>
                        </li>
                        <li class="nav-item">
                            <asp:DropDownList ID="ddlMarcas" CssClass ="form-select form-select-lg mb-3" runat="server"></asp:DropDownList>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
