<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ArticulosAppWeb.Site" %>

<!DOCTYPE html>

<html lang="es-ar">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Articulos Web App</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <header>
            <nav class="bg-dark border-light d-flex flex-row justify-content-between py-4 px-5 m-0">
                <h1 class="text-white m-0" style="font-size: 1.5rem; align-self: center"><a href="/" style="text-decoration: inherit; color: inherit">Articulos App Web</a></h1>
                <div class="d-flex gap-3">
                    <a class="border-bottom border-2 border-danger text-light fw-medium" style="text-decoration: inherit; color: inherit; font-size: 1.125rem; align-self: center" href="/Carrito.aspx">Carrito</a>
                    <div class="d-flex align-items-center gap-3 ms-3">
                        <img src="https://images.vexels.com/media/users/3/136826/isolated/preview/4751bdd75f3a5d3616fc98a8cc4dfa4a-icono-de-carrito-de-compras.png" alt="Bootstrap" width="30" height="30">
                        <asp:Label ID="lblCarrito" CssClass="text-light " runat="server" Text="0"></asp:Label>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="bg-dark text-center text-bg-secondary fst-italic p-3">
            <ul class="d-flex flex-rows justify-content-between p-0 m-0" style="list-style: none">
                <li class="fw-bolder text-start text-">Año 2023 </li>
                <li class="fst-italic text-center">Nicolas Rodriguez    Thomas Pufahl</li>
                <li class="fst-italic text-end">Programacion 3</li>
            </ul>
        </footer>
    </form>
</body>
</html>
